<!doctype html>
<html>
<head>
	<title>Keeping Up With The Bankers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Amiri' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet' type='text/css'>
	<style type="text/css">
		p{
			font-family: 'Amiri';
		}
		h1{
			font-family: 'Cinzel Decorative';
		}
		h2{
			font-family: 'Cinzel Decorative';
		}
		h4{
			font-family: 'Cinzel Decorative';
		}

		li a{
			font-family: 'Cinzel Decorative'!important;
		}
	</style>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>
		$(document).on("mobileinit", function(){
			/*
			apply overrides here
			example:
			$.mobile.activeBtnClass = "my-class";
			*/
			$.mobile.defaultPageTransition = "slide";
			$.mobile.buttonMarkup.hoverDelay = 100;
			$.mobile.pageLoadErrorMessage = "Could not load page";
		});
	</script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<!-- HOMEPAGE -->

<section data-role="page" id="home">
	<header data-role="header">
		<h1><img src="banner.jpg" width="100%"></h1>
		<h1>Keeping Up With The Bankers</h1>
	</header><!-- /header -->
	<article role="main" class="ui-content">
		<p>Welcome to the Keeping Up With The Bankers official app!</p>
		<ul data-role="listview" class="ui-listview-outer">
			<li><a href="#page1">About</a></li>
			<li><a href="#page2">Members</a></li>
			<li><a href="#page3">Gallery</a></li>
			<li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
				<h2>Competitions and Events</h2>
				<ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
					<li><a href="#page4">Previous</a></li>
					<li><a href="#page5">Upcoming</a></li>
				</ul>
			</li>
		</ul>
	</article><!-- /content -->
	<footer data-role="footer">
		<h4>fooooooter</h4>
	</footer><!-- /footer -->
</section><!-- /end of homepage -->

<!-- page1 -->

<section data-role="page" id="page1">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>About</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section> <!-- end of page1 -->

<!-- page2 -->

<section data-role="page" id="page2">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Members</h1>
	</header>
	<article data-role="main" class="ui-content">
		<h2><i>Take This To Your Grave</i></h2>
			<a href="#popuptttyg" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="tttyg.jpg" alt="Take This To Your Grave" style="width:10%"></a>
			<div data-role="popup" id="popuptttyg" data-overlay-theme="b" data-theme="b" data-corners="false">
			    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="tttyg.jpg" style="max-height:512px;" alt="Take This To Your Grave"></div>
			<p>The band's debut album, <i>Take This To Your Grave</i>, was issued on May 6 2003 by Fueled by Ramen. The record produced three singles, <i>Dead On Arrival</i>, <i>Saturday</i> and <i>Grand Theft Autumn/Where Is Your Boy</i>, which acheived minor success. When the band was signed to Island Records, Island employed an unusual strategy that allowed the band to sign with independent label Fueled by Ramen for their debut, to later move to the major label for a second album. They toured the country with the album, including a five-day stint on Warped Tour 2004. The album was certified gold by the Recording Industry Association of America, with sales of 634,000 copies by August 2008.</p>
			<h2><i>From Under The Cork Tree</i></h2>
			<a href="#popupfutct" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="futct.jpg" alt="From Under The Cork Tree" style="width:10%"></a>
			<div data-role="popup" id="popupfutct" data-overlay-theme="b" data-theme="b" data-corners="false">
			    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="futct.jpg" style="max-height:512px;" alt="From Under The Cork Tree"></div>
				<p><i>From Under The Cork Tree</i> is Fall Out Boy's second studio album and was released on May 3, 2005, through Island Records as the band's major label debut. Debuting at No. 9 on the US Billboard 200 it was Fall Out Boy's breakthrough mainstream success, earning the band their first top ten album and becoming their longest charting and best-selling album. The album produced two hit singles, <i>Dance, Dance</i> and <i>Sugar, We're Goin Down</i>, which  peaked at no.8 and no.9 respectively on the Billboard Hot 100.</p>
				<h2><i>Infinity On High</i></h2>
						<a href="#popupioh" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="ioh.jpg" alt="Infinity On High" style="width:10%"></a>
				<div data-role="popup" id="popupioh" data-overlay-theme="b" data-theme="b" data-corners="false">
				    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="ioh.jpg" style="max-height:512px;" alt="Folie à Deux">
				</div>
				<p><i>Infinity On High</i> was released in 5 February 2007 as Fall Out Boy's third studio album. The album features collaborations with guest artists such as Babyface and Jay-Z, and sees the band experimenting with musical genres other than pop punk including R&B, soul, and flamenco. It debuted at number one on the U.S. Billboard 200, selling 260,000 copies in its first week, making it Fall Out Boy's first number one album and second top ten effort. Four of the album's fourteen songs were released as singles, of which three charted on the Billboard Hot 100, led by the lead single <i>This Ain't a Scene, It's an Arms Race</i> at number two, and followed by <i>Thnks Fr Th Mmrs</i>, <i>The Take Over, the Break's Over</i> and <i>I'm Like a Lawyer with the Way I'm Always Trying to Get You Off (Me & You)</i>.</p>
				<h2><i>Folie à Deux</i></h2>
						<a href="#popupfad" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="fad.jpg" alt="Folie à Deux" style="width:10%"></a>
				<div data-role="popup" id="popupfad" data-overlay-theme="b" data-theme="b" data-corners="false">
				    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="fad.jpg" style="max-height:512px;" alt="Folie à Deux">
				</div>
				<p>The band's fourth album, <i>Folie à Deux</i> (French for 'A Madness Shared by Two')  was released on December 10, 2008, after the original November 4 release was postponed to avoid conflicts with the US presidential election. Fall Out Boy recruited several guest artists for <i>Folie à Deux</i>, as well as employing instruments and recording techniques previously unfamiliar to the group. It spawned four singles: <i>I Don't Care</i>, which reached number 21 on the Billboard Hot 100, <i>America's Suitehearts</i>, <i>Headfirst Slide into Cooperstown on a Bad Bet</i> and <i>What a Catch, Donnie</i>. It was the last studio album released before the band's 2009-2012 hiatus.</p>
				<h2><i>Save Rock and Roll</i></h2>
						<a href="#popupsrar" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="srar.jpg" alt="Save Rock And Roll" style="width:10%"></a>
				<div data-role="popup" id="popupsrar" data-overlay-theme="b" data-theme="b" data-corners="false">
				    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="srar.jpg" style="max-height:512px;" alt="Save Rock And Roll">
				</div>
				<p>After the 2009-2012 hiatus the band started writing again with a desire to reinvent the band's sound in a more modern form resulting in their fifth studio album, <i>Save Rock and Roll</i>. It features guest vocals from Foxes, Big Sean, Courtney Love, and Elton John (who sings on the album's title track). Inspired by Daft Punk's <i>Interstella 5555: The 5tory of the 5ecret 5tar 5ystem</i>, music videos were filmed for every song on the album, which were eventually compiled and released as <i>The Young Blood Chronicles</i> in 2014. It debuted at number one on the U.S. Billboard 200, earning the band their second career number one, and its top 20 lead single, <i>My Songs Know What You Did in the Dark (Light Em Up)</i>, has achieved triple-platinum certification in the U.S. and charted worldwide. <i>Rolling Stone</i> described the band's comeback as a "rather stunning renaissance".</p>
				<h2><i>American Beauty/American Psycho</i></h2>
						<a href="#popupabap" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="abap.png" alt="American Beauty/American Psycho" style="width:10%"></a>
				<div data-role="popup" id="popupabap" data-overlay-theme="b" data-theme="b" data-corners="false">
				    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="abap.png" style="max-height:512px;" alt="American Beauty/American Psycho">
				</div>
				<p><i>American Beauty/American Psycho</i> (sometimes abbreviated to <i>AB/AP</i>) is Fall Out Boy's sixth and latest studio album and was released on January 16, 2015 through Island Records. The band wrote music while on tour with Paramore mid-2014 and it developed into a new album. The album's release was preceded by the 3× Platinum top 10 lead single <i>Centuries</i>, released September 9, 2014 while the album was still being completed. The album's other singles are the title track, <i>American Beauty/American Psycho</i>, which received a radio premiere a month before its release in December 2014, <i>Uma Thurman</i> and <i>Irresistible</i>. <i>AB/AP</i> debuted at No. 1 on the US Billboard 200 album chart, selling 218,000 equivalent copies in its first week alone and becoming the band's third No. 1 album.</p>
	</article>
	<footer data-role="footer">
		<h4>b b be careful making wishes in the *bangs on table really loudly* *CRASH CRASH* dark dark</h4>
	</footer>
</section>

<!-- page3 -->

<section data-role="page" id="page3">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Gallery</h1>
	</header>
	<article data-role="main" class="ui-content">
		<ul data-role="listview" class="ui-listview-outer">
			<li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
				<h2>Pictures</h2>
				<ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
					<li><a href="#page6">By Event</a></li>
					<li><a href="#page7">All</a></li>
				</ul>
			</li>
			<li><a href="#page8">Videos</a></li>
		</ul>
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page4 -->

<section data-role="page" id="page4">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1><img src=""></h1>
		<h1>Previous</h1>
	</header>
	<article data-role="main" class="ui-content">
		<ul data-role="listview" class="ui-listview-outer">
			<li><a href="#page9">Christmas Raffle</a></li>
			<li><a href="#page10">Pizza Day</a></li>
			<li><a href="#page11">Home Baking Day</a></li>
			<li><a href="#page12">Opening Day and COPE Event</a></li>
		</ul>
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page5 -->

<section data-role="page" id="page5">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Upcoming</h1>
	</header>
	<article data-role="main" class="ui-content">
		<ul data-role="listview" class="ui-listview-outer">
			<li><a href="#page13">Hot Chocolate Day</a></li>
		</ul>
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page6 -->

<section data-role="page" id="page6">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Photos By: Event</h1>
	</header>
	<article data-role="main" class="ui-content">
		<ul data-role="listview" class="ui-listview-outer">
			<li><a href="#page14">Christmas Raffle</a></li>
			<li><a href="#page15">Pizza Day</a></li>
			<li><a href="#page16">Home Baking Day</a></li>
			<li><a href="#page17">Opening Day and COPE Event</a></li>
		</ul>
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page7 -->

<section data-role="page" id="page7">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Photos By: All</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page8 -->

<section data-role="page" id="page8">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Videos</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page9 -->

<section data-role="page" id="page9">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Christmas Raffle</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page10 -->

<section data-role="page" id="page10">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Pizza Day</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page11 -->

<section data-role="page" id="page11">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Home Baking Day</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page12 -->

<section data-role="page" id="page12">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Opening Day and COPE Event</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page13 -->

<section data-role="page" id="page13">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Hot Chocolate Day</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page14 -->

<section data-role="page" id="page14">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Christmas Raffle Photos</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page15 -->

<section data-role="page" id="page15">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Pizza Day Photos</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page16 -->

<section data-role="page" id="page16">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Home Baking Day Photos</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- page17 -->

<section data-role="page" id="page17">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Opening Day and COPE Event Photos</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

</body>
</html>


<!--

<section data-role="page" id="pagex">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1></h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

-->